upstream client {
    server client:3000; # The "client" corresponds to the service in the docker-compose file
}

upstream api {
    server api:5000; # The "api" corresponds to the service in the docker-compose file
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    # Needed for the deamon that runs during development for checking code changes (and reloading the page accordingly)
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}
